#!/bin/sh

echo "  checking runtime"

runtime=`"${R_HOME}/bin/Rscript" -e 'cat(R.version$platform)'`

echo "  found: '$runtime'"

echo "  checking REDATAM libraries"

allok=yes

mkdir -p inst/redengine

#rm -rf inst/redengine/*.so
#rm -rf inst/redengine/*.dll
#rm -rf inst/redengine/*.dylib

if [ ! -e inst/redengine/redengine-1.0.0-rc2.dll ]; then
  echo "  cannot find current redatam runtime files"
  echo "  attempting to download them"
  echo 'download.file("https://redatam-core.s3.us-west-2.amazonaws.com/core-dev/windows/redatamx-core-windows-20241010.zip","redatamx-core-windows-latest.zip",mode="wb")'|${R_HOME}/bin/R --vanilla --slave
  echo "  unpacking current redatam runtime"

  unzip -o -d tmpredatam redatamx-core-windows-latest.zip

  if [ ! -e tmpredatam/bin/redengine-1.0.0-rc2.dll ]; then
	    allok=no
	fi

  cp tmpredatam/bin/redengine-1.0.0-rc2.dll inst/redengine
  rm -rf redatamx-core-windows-latest.zip
  rm -rf tmpredatam

fi

exit 0
