#!/bin/sh

echo "checking runtime"

runtime=`"${R_HOME}/bin/Rscript" -e 'cat(R.version$platform)'`

echo "found: '$runtime'"

##core engine version
engine_version="1.2.1-final"
engine_file="libredengine-$engine_version"

URL="https://redatam-core.s3.us-west-2.amazonaws.com/core-dev/windows-gcc/redatamx-core-windows-gcc-$engine_version.zip"
DEST="redatam-engine.zip"

echo "using download from '$URL'"
echo "checking REDATAM libraries"

allok=yes

mkdir -p inst/redengine

if [ ! -e inst/redengine/$engine_file ]; then
  echo "cannot find current redatam runtime files"
  echo "attempting to download them"
  echo "download.file('$URL','$DEST',mode='wb')"|${R_HOME}/bin/R --vanilla --slave

  if [ -f $DEST ]; then
    echo "unpacking current redatam runtime"
    unzip -o -d tmpredatam redatam-engine.zip

    cp tmpredatam/release/bin/$engine_file.* inst/redengine
    rm -rf redatamx-engine.zip
    rm -rf tmpredatam
  else
    echo "Can't download file '$URL', compilation continue without runtime"
    #  exit 1
  fi

fi

exit 0
